APP_NAME="care_dispatch_platform"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_DATABASE=care_dispatch_db
DB_USERNAME=care_user
DB_PASSWORD=secret

SANCTUM_STATEFUL_DOMAINS=localhost:80,localhost:5173
